# Assisment

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/assisment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assisment/: App.kt  TrendingClass.kt
app/src/main/java/com/example/assisment/activities/: MainActivity.kt
app/src/main/java/com/example/assisment/adapter/: TrendingAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/assisment/api/: TrendingClass.kt  YoutubeApi.kt  YoutubeApiMethod.kt
app/src/main/java/com/example/assisment/di/: YoutubeModule.kt
app/src/main/java/com/example/assisment/feature/: YoutubeRepository.kt  YoutubeViewModel.kt
app/src/main/java/com/example/assisment/room/: Entity.kt  Repo.kt  VideoDao.kt  VideoDatabase.kt  VideoViewModel.kt
app/src/main/java/com/example/assisment/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assisment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
